<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavaScript-re "lefordított" TypeScript kódot a teszteléshez
        //1.feladat:
        function EkezetesBetukSzama(vizsgaltSzoveg) {
    var darab = 0;
    var betuk = ["á", "é", "í", "ó", "ö", "ő", "ú", "ü", "ű"];
    for (var i = 0; i < vizsgaltSzoveg.length; i++) {
        if (betuk.includes(vizsgaltSzoveg[i].toLowerCase())) {
            darab++;
        }
    }
    return darab;
}
//2.feladat:
function ElsoNszamSzorzat(mennyiseg) {
    var szorzat = 1;
    for (var i = 1; i <= mennyiseg; i++) {
        szorzat = szorzat * i;
    }
    return szorzat;
}
//3.feladat
function ParosakOsszege(vizsgaltTomb) {
    var osszeg = 0;
    for (var i = 0; i < vizsgaltTomb.length; i++) {
        if (vizsgaltTomb[i] % 2 == 0) {
            osszeg += vizsgaltTomb[i];
        }
    }
    return osszeg;
}


    </script>
    <script src="teszt.js"></script>
</body>

</html>